import math


def area(r):
    '''
    Возвращает площадь круга радиусом r

        Параметры:
            r (float): радиус круга
        
        Возвращаемое значение:
            (float): значение площади круга
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Возвращает периметр круга радиусом r

        Параметры:
            r (int): радиус круга
        
        Возвращаемое значение:
            (float): значение периметра круга
    '''
    return 2 * math.pi * r

